{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --log-level 3 --port 1234 --cache-dir .cache --open --out-dir dist",
    "build:parcelBuild": "parcel build ./src/index.html --no-source-maps --detailed-report | tee report/parcel-build.txt",
    "build": "run-s clean build:parcelBuild build:distDirTree",
    "build:distDirTree": "tree dist -a -F -L2",
    "serve": "run-s build run-prod-server",
    "run-prod-server": "cd dist; ws --spa --port 58975 -z",
    "prettier": "prettier --write \"./src/**/*.{js,jsx}\"",
    "test": "echo 'Testing TODO'",
    "test1": "jest --coverage --updateSnapshot",
    "test:watch": "jest --watch",
    "lint:css": "stylelint \"./src/**/*.js\"",
    "lint": "eslint -c eslintrc.js ./src --ext .js,.jsx",
    "lint:fix": "eslint --fix -c eslintrc.js ./src --ext .js,.jsx",
    "prestart": "run-s clean",
    "clean": "rimraf dist .cache",
    "fix": "run-s prettier lint:fix lint",
    "gitadd": "git add .",
    "generateComponent": "node src/devtools/genComponent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
